<!DOCTYPE html>
<html lang="en">

<head>
    <title>Import Configuration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 margin-top-12">
                <div class="row margin-0">
                    <div class="col-md-7 config-contanier">
                        <div class="custom-heading">Database Configuration</div>
                        <div class="row ">
                            <div class="col-md-4">
                                <label class="form-label custom-label" for="add-input">Hostname</label>
                                <input class="form-input" type="text" name="add-input" id="hostname">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label custom-label" for="add-input">Port</label>
                                <input class="form-input" type="text" name="add-input" id="port">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label custom-label" for="add-input">Database</label>
                                <input class="form-input" type="text" name="add-input" id="database">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label custom-label" for="add-input">Username</label>
                                <input class="form-input" type="text" name="add-input" id="serverusername">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label custom-label" for="add-input">Password</label>
                                <input class="form-input" type="text" name="add-input" id="serverpassword">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label custom-label" for="add-input">Instance Name</label>
                                <input class="form-input" type="text" name="add-input" id="instance">
                            </div>

                        </div>

                    </div>
                    <div class="col-md-5 config-contanier">
                        <div class="custom-heading">Anaplan Configuration</div>
                        <div class="row">
                            <div class="col-md-6">
                                <label class="form-label custom-label" for="add-input">Username</label>
                                <input class="form-input" type="text" name="add-input" id="anaplanusername">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label custom-label" for="add-input">Password</label>
                                <input class="form-input" type="text" name="add-input" id="anaplanpassword">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label custom-label" for="add-input">Workspace ID</label>
                                <input class="form-input" type="text" name="add-input" id="Workspace">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label custom-label" for="add-input">Model ID</label>
                                <input class="form-input" type="text" name="add-input" id="model">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6 config-contanier">
                            <div class="custom-heading">Import Data</div>
                            <div class="row margin-top-12">
                                <div class="col-md-3">
                                    <label for="Table" class="custom-label">Select Table :</label>

                                </div>
                                <div class="col-md-9">
                                    <select class="width-100" name="TableValues" id="selectTable"
                                        onchange="onTableSelect()">
                                    </select>
                                </div>
                            </div>
                            <div class="row margin-top-12">
                                <div class="col-md-3">
                                    <label for="SelectColumns" class="custom-label">Select Columns :</label>

                                </div>
                                <div class="col-md-9">
                                    <select class="width-100" name="Columns" id="selectColumn" multiple
                                        onchange="onColumnSelect()">

                                    </select>
                                </div>
                            </div>

                            <br><br>

                            <div class="fetch-table-container">
                                <div class="fetch-table-btn">
                                    <button class="custom-button" id="fetch-table-data">Fetch Data</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 config-contanier">
                            <div class="custom-heading">Import Action</div>
                            <div class="row margin-top-12">
                                <div class="col-md-3">
                                    <label for="FileID" class="custom-label">Select File ID :</label>
                                </div>
                                <div class="col-md-9">
                                    <select class="width-100" name="fileID" id="selectFileID">
                                    </select>
                                </div>
                            </div>
                            <div class="row margin-top-12">
                                <div class="col-md-3">
                                    <label for="ImportID" class="custom-label">Select Import ID :</label>
                                </div>
                                <div class="col-md-9">
                                    <select class="width-100" name="importID" id="selectImportID">
                                    </select>
                                </div>
                            </div>
                            <div class="fetch-Anaplan-container">
                                <div class="fetch-Anaplan-btn">
                                    <button class="custom-button" id="fetch-import-data">Fetch Data</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 table-container">
                    <div class="selected-table-data-container">
                        <table id="table-data">

                        </table>
                    </div>
                    <div class="preview-data">
                        <div>
                            Select table columns to preview data
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 submit-config-btn">
                <button class="custom-button" id="import-submit">Submit</button>
            </div>
        </div>
        <div class="loader-container">
            <div class="loader"></div>
        </div>
    </div>

</body>
<script src="./Import.js"></script>

</html>