<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Anaplan Utility</title>
  <link rel="stylesheet" href="../../node_modules/spectre.css/dist/spectre.min.css">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="column col-12 text-center">
        <div class="app-heading margin-top-12">Anaplan Utility</div>

      </div>
      <div class="column col-12">
        <div class="selected-data-container margin-top-12">
          <table id="stateData">
          </table>
        </div>
      </div>
      <div class="col-md-12 action-buttons-container">
        <button id="configuresettings" type="button" class="btn create-task create-task-btn margin-top-12 margin-r-15">
          Import Task
        </button>
        <button id="exportconfiguresettings" type="button" class="btn create-task create-task-btn margin-top-12">
          Export Task
        </button>
      </div>
    </div>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
  </div>
  <script src="./home.js"></script>
</body>

</html>